Angular is open
https://www.npmjs.com/

package.json

javascript object notation
[
    {
        name:"a",
        class:"ui"
    },
    {
        name:'john',
        class:"angular"
    }
]

/*************************
Step to create package.json
*************************/
Step 1: Install Nodejs
Step 2: Go inside the folder  using command prompt
step 3: npm init
step 4: Answer all question
step 5: write 'yes'

Local dependecny 
global =>  help to start application or build app

/*************************
Step to install packages
*************************/
step 1 : go inside folder using command prompt
step 2: npm install <packagename>
        npm install @aakashdeveloper/create-node-app

//////For Global Install ////////////
npm install -g @angular/cli
for mac
>> sudo npm install -g @angular/cli
for windows
>> run cmd as admin
npm install -g @angular/cli

/************************
Step to start Angular app
************************/
step 1: Install anagular cli5
        > npm install -g @angular/cli
step 2: Go inside folder using command prompt
step 3: ng new firstapp
step 4: press enter 2 times
step 5: go inside <app name> using command prompt
step 6: npm start
step 7: go to browser > http://localhost:4200

/************************
Angular Building Block
************************/
module => All Declaration here           => NgModule
component => Containes HTML, CSS, logic  => Component
pipe => run time data change             => Pipe, Pipetransform
service => help to connect with party    => Injectable
routing => route between pages           => NgModule

main component
main module


/************************
  Folder WalkThrough
************************/
File                 | Importance | Explain
tslint.json               Yes       Help to write code in angular standerds
tsconfig.json             yes       help to trasnpile from .ts => .js
Readme.md                 No        Description or step to run application
package.json              Yes       Conatins description and package name
package-lock.json         No        Containes information of child dependecny
angular.json              Yes       All paths and standerds of applications
.gitignore                No        Containes all the thing you dont want to push
.editorconfig             No        Same standerd of coding accros the team
-----------------
Src>
app                       Yes       All app building happen here
assests                   No        All Static files like images js css
environment               Yes       Which env application is using
browserList               No        Specify which all browser we can use
favicon                   No        Image in the browser tab
index.html                Yes       Main Html files
main.ts                  Yes        Main file which specify which module is first


/************************
  Flow of application
************************/

angular.json => main.ts => app.module.ts => app.component.ts

/************************
  Bootstrap Tags
************************/
Grid Basic
Table
Alerts
Button
Glyphicon
Panels
navbar
Forms
Input
modal

/*****************************
  How to start using Component
****************************/
Step 1: Create Component with selector and class name
Step 2: Declare Class in App.module.ts
step 3: Use selector in app.component.html

/*****************************
  Binding in Angular
****************************/
>>One way Binding
  > Data Binding      {{}}
  > Property Binding  []
  > Event Binding     ()
>>Two Way Binding     [()]


/*****************************
     Data Types
****************************/
string
number
boolean
any[]

/*****************************
    In Built Directive
****************************/
*ngFor => help to iterate the data
*ngIf  => Show hide the content

https://ngproductsparam.herokuapp.com/api/getProductDetails

/*****************************
   Git Commands
****************************/
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/gitlearn1.git
git push -u origin master

//////
git add .
git commit -m "first commit"
git push -u origin master


1 & 1
1
true & true
1
false & true
0
0 & 1
0

/*****************************
   Pipes/filters
****************************/
> inbuilts pipes
Uppercase | lowercase | currency | data | perctenage |titlecase


https://www.w3schools.com/jsref/jsref_filter.asp
https://www.w3schools.com/jsref/jsref_indexof.asp

function add(a,b){
  return a+b
}

const add  = (a,b) => { return a+b }



var a = [1,2,3,4,5,6,7]
undefined
a.indexOf(5)
4
a.indexOf(3)
2
a.indexOf(8)
-1

var ages = [32, 33, 16, 40];


function myFunction() {
  document.getElementById("demo").innerHTML = ages.filter((age) => { return age>=18 });
}



/*****************************
  Passing data between component
****************************/
parent=> child  as Property
child => parent as event


/*****************************
 Way to Add css
****************************/
1> Adding Css inside .ts
2> Using Css File
3> Inline Css
4> Binding Dynamic Css
5> Conditional Css using Ng style
6> Using ng Class

var a = 10
var b = "my age is "+a 
var c = `my age is ${a}`


/***************
For validation
****************/
ng-pristine    ng-valid        ng-untouched
ng-dirty      ng-invalid       ng-touched